<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/app_banner"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/banner">

        <TextView
            android:id="@+id/banner_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_margin="10sp"
            android:fontFamily="@font/the_delicate"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/font_color"
            android:textSize="20sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_task_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="34dp"
            android:clickable="true"
            android:fadingEdge="none"
            android:onClick="showAddTaskDialog"
            android:src="@drawable/add_icon"
            app:backgroundTint="@color/banner_dark"
            app:elevation="0dp"
            app:fabCustomSize="45dp"
            android:focusable="true" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/app_banner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/banner">

            <GridView
                android:id="@+id/grid_content"
                android:layout_width="wrap_content"
                android:layout_height="600dp"
                android:gravity="center"
                android:nestedScrollingEnabled="false"
                android:numColumns="2"
                android:verticalSpacing="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/banner" />
        </LinearLayout>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/fireworks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fireworks"
            android:scaleType="fitXY"
            android:visibility="invisible"/>
    </FrameLayout>
</LinearLayout>