<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/filter_textview"
        android:textColor="@color/background_shade"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/filters"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-16dp" />

    <LinearLayout
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/late_filter_btn"
            android:padding="2dp"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:background="@color/red_post_it"
            android:text="@string/late_filter_btn"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:tag="-1"
            android:onClick="showFilteredTasks"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/not_finished_filter_btn"
            android:padding="2dp"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/green_post_it"
            android:text="@string/to_do_filter_btn"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:tag="0"
            android:onClick="showFilteredTasks"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/done_filter_btn"
            android:padding="2dp"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:background="@color/blue_post_it"
            android:layout_marginEnd="5dp"
            android:text="@string/done_filter_btn"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:tag="1"
            android:onClick="showFilteredTasks"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/no_filter_btn"
            android:padding="2dp"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:background="@color/yellow_post_it"
            android:text="@string/remove_filter_btn"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:onClick="showAllTasks"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>